--cpu Cortex-M3
".\kichenlight\startup_stm32f103xb.o"
".\kichenlight\uart.o"
".\kichenlight\command.o"
".\kichenlight\main.o"
".\kichenlight\stm32f1xx_it.o"
".\kichenlight\stm32f1xx_hal_msp.o"
".\kichenlight\stm32f1xx_hal_gpio_ex.o"
".\kichenlight\stm32f1xx_hal_adc.o"
".\kichenlight\stm32f1xx_hal_adc_ex.o"
".\kichenlight\stm32f1xx_hal.o"
".\kichenlight\stm32f1xx_hal_rcc.o"
".\kichenlight\stm32f1xx_hal_rcc_ex.o"
".\kichenlight\stm32f1xx_hal_gpio.o"
".\kichenlight\stm32f1xx_hal_dma.o"
".\kichenlight\stm32f1xx_hal_cortex.o"
".\kichenlight\stm32f1xx_hal_pwr.o"
".\kichenlight\stm32f1xx_hal_flash.o"
".\kichenlight\stm32f1xx_hal_flash_ex.o"
".\kichenlight\stm32f1xx_hal_exti.o"
".\kichenlight\stm32f1xx_hal_crc.o"
".\kichenlight\stm32f1xx_hal_tim.o"
".\kichenlight\stm32f1xx_hal_tim_ex.o"
".\kichenlight\stm32f1xx_hal_uart.o"
".\kichenlight\system_stm32f1xx.o"
--strict --scatter ".\KichenLight\KichenLight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KichenLight.map" -o .\KichenLight\KichenLight.axf